text = input('Введите строку на русском языке: ').lower() # kirill kulbitskiy, вводим строку и делаем ее нижней
a = 'аеёиоуыэюя' # гласные буквы русского языка
b = 'бвгджзклмнпрстфхцчшщ' # согласные буквы русского языка
a_sum = 0 # счетчики для гласных и согласных букв
b_sum = 0
for i in text: # если буква в введенной строке есть в гласных, то счетчик для гласных добавляет 1, так же и для согласных
    if i in a:
        a_sum += 1
    elif i in b:
            b_sum += 1
print(f'Длина строки: {len(text)}') # выводим длину введенной строки, после количество гласных и согласных букв в ней
print(f'Количество гласных: {a_sum}')
print(f'Количество согласных: {b_sum}')