str1 = input('Введите первую строку: ').lower() # kirill kulbitskiy, ввод 2 строк, делаем их нижними
str2 = input('Введите вторую строку: ').lower()
if sorted(str1) == sorted(str2): # проверяем, являются ли они анаграммами
    print('Строки являются анаграммами')
else:
    print('Строки не являются анаграммами')
